<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.down="" source=""/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="40"
             verticalAlign="middle" height="45" fontFamily="Microsoft YaHei" textColor="0xfffcfc"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
