<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin22" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="32" height="60" x="255.16" y="88.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="32" height="60" x="322.66" y="88.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="32" height="60" x="390" y="88.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="32" height="60" x="457.34" y="88.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="32" height="60" x="525.34" y="88.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="32" height="60" x="174.83" y="108.33" source="huochai_json.ingame_map"/>
	<e:Image id="img_7" width="32" height="60" x="243.16" y="108.33" source="huochai_json.ingame_map"/>
	<e:Image id="img_8" width="32" height="60" x="310.33" y="108.33" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="32" height="60" x="378" y="108.33" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="32" height="60" x="444.84" y="107" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="32" height="60" x="512.84" y="107" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="32" height="60" x="254.49" y="155.31" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_13" width="32" height="60" x="321.99" y="155.31" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_14" width="32" height="60" x="389.33" y="155.31" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_15" width="32" height="60" x="456.67" y="155.31" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_16" width="32" height="60" x="524.67" y="155.31" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="32" height="60" x="174.16" y="176.64" source="huochai_json.ingame_map"/>
	<e:Image id="img_18" width="32" height="60" x="242.49" y="176.64" source="huochai_json.ingame_map"/>
	<e:Image id="img_19" width="32" height="60" x="309.66" y="176.64" source="huochai_json.ingame_map"/>
	<e:Image id="img_20" width="32" height="60" x="377.33" y="176.64" source="huochai_json.ingame_map"/>
	<e:Image id="img_21" width="32" height="60" x="444.17" y="176.64" source="huochai_json.ingame_map"/>
	<e:Image id="img_22" width="32" height="60" x="512.17" y="176.64" source="huochai_json.ingame_map"/>
	<e:Image id="img_23" width="32" height="60" x="253.89" y="224.27" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_24" width="32" height="60" x="321.39" y="224.27" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_25" width="32" height="60" x="388.73" y="224.27" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_26" width="32" height="60" x="456.07" y="224.27" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_27" width="32" height="60" x="524.07" y="224.27" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_28" width="32" height="60" x="173.56" y="244.27" source="huochai_json.ingame_map"/>
	<e:Image id="img_29" width="32" height="60" x="241.89" y="244.27" source="huochai_json.ingame_map"/>
	<e:Image id="img_30" width="32" height="60" x="309.06" y="244.27" source="huochai_json.ingame_map"/>
	<e:Image id="img_31" width="32" height="60" x="376.73" y="244.27" source="huochai_json.ingame_map"/>
	<e:Image id="img_32" width="32" height="60" x="443.57" y="244.27" source="huochai_json.ingame_map"/>
	<e:Image id="img_33" width="32" height="60" x="511.57" y="244.27" source="huochai_json.ingame_map"/>
	<e:Image id="img_34" width="32" height="60" x="253.88" y="292.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_35" width="32" height="60" x="321.38" y="292.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_36" width="32" height="60" x="388.72" y="292.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_37" width="32" height="60" x="456.06" y="292.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38" width="32" height="60" x="524.06" y="292.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_39" width="32" height="60" x="173.55" y="312.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_40" width="32" height="60" x="241.88" y="312.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_41" width="32" height="60" x="309.05" y="312.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_42" width="32" height="60" x="376.72" y="312.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_43" width="32" height="60" x="443.56" y="312.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_44" width="32" height="60" x="511.56" y="312.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_45" width="32" height="60" x="253.88" y="360.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_46" width="32" height="60" x="321.38" y="360.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_47" width="32" height="60" x="388.72" y="360.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_48" width="32" height="60" x="456.06" y="360.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_49" width="32" height="60" x="524.06" y="360.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_50" width="32" height="60" x="173.55" y="380.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_51" width="32" height="60" x="241.88" y="380.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_52" width="32" height="60" x="309.05" y="380.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_53" width="32" height="60" x="376.72" y="380.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_54" width="32" height="60" x="443.56" y="380.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_55" width="32" height="60" x="511.56" y="380.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_56" width="32" height="60" x="253.87" y="428.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_57" width="32" height="60" x="321.37" y="428.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_58" width="32" height="60" x="388.71" y="428.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_59" width="32" height="60" x="456.05" y="428.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_60" width="32" height="60" x="524.05" y="428.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_61" width="32" height="60" x="173.54" y="448.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_62" width="32" height="60" x="241.87" y="448.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_63" width="32" height="60" x="309.04" y="448.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_64" width="32" height="60" x="376.71" y="448.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_65" width="32" height="60" x="443.55" y="448.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_66" width="32" height="60" x="511.55" y="448.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_67" width="32" height="60" x="253.86" y="497.63" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_68" width="32" height="60" x="321.36" y="497.63" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_69" width="32" height="60" x="388.7" y="497.63" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_70" width="32" height="60" x="456.04" y="497.63" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_71" width="32" height="60" x="524.04" y="497.63" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_72" width="32" height="60" x="173.53" y="517.63" source="huochai_json.ingame_map"/>
	<e:Image id="img_73" width="32" height="60" x="241.86" y="517.63" source="huochai_json.ingame_map"/>
	<e:Image id="img_74" width="32" height="60" x="309.03" y="517.63" source="huochai_json.ingame_map"/>
	<e:Image id="img_75" width="32" height="60" x="376.7" y="517.63" source="huochai_json.ingame_map"/>
	<e:Image id="img_76" width="32" height="60" x="443.54" y="517.63" source="huochai_json.ingame_map"/>
	<e:Image id="img_77" width="32" height="60" x="511.54" y="517.63" source="huochai_json.ingame_map"/>
	<e:Image id="img_78" width="32" height="60" x="253.85" y="565.61" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_79" width="32" height="60" x="321.35" y="565.61" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_80" width="32" height="60" x="388.69" y="565.61" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_81" width="32" height="60" x="456.03" y="565.61" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_82" width="32" height="60" x="524.03" y="565.61" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_83" width="32" height="60" x="173.52" y="585.61" source="huochai_json.ingame_map"/>
	<e:Image id="img_84" width="32" height="60" x="241.85" y="585.61" source="huochai_json.ingame_map"/>
	<e:Image id="img_85" width="32" height="60" x="309.02" y="585.61" source="huochai_json.ingame_map"/>
	<e:Image id="img_86" width="32" height="60" x="376.69" y="585.61" source="huochai_json.ingame_map"/>
	<e:Image id="img_87" width="32" height="60" x="443.53" y="585.61" source="huochai_json.ingame_map"/>
	<e:Image id="img_88" width="32" height="60" x="511.53" y="585.61" source="huochai_json.ingame_map"/>
	<e:Image id="img_89" width="32" height="60" x="253.85" y="633.62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_90" width="32" height="60" x="321.35" y="633.62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_91" width="32" height="60" x="388.69" y="633.62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_92" width="32" height="60" x="456.03" y="633.62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_93" width="32" height="60" x="524.03" y="633.62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_100" width="32" height="60" x="251.85" y="702.3" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_101" width="32" height="60" x="319.35" y="702.3" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_102" width="32" height="60" x="386.69" y="702.3" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_103" width="32" height="60" x="454.03" y="702.3" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_104" width="32" height="60" x="522.03" y="702.3" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_94" width="32" height="60" x="173.52" y="653.62" source="huochai_json.ingame_map"/>
	<e:Image id="img_95" width="32" height="60" x="241.85" y="653.62" source="huochai_json.ingame_map"/>
	<e:Image id="img_96" width="32" height="60" x="309.02" y="653.62" source="huochai_json.ingame_map"/>
	<e:Image id="img_97" width="32" height="60" x="376.69" y="653.62" source="huochai_json.ingame_map"/>
	<e:Image id="img_98" width="32" height="60" x="443.53" y="653.62" source="huochai_json.ingame_map"/>
	<e:Image id="img_99" width="32" height="60" x="511.53" y="653.62" source="huochai_json.ingame_map"/>
	

</e:Skin>