<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin1" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="1280"  source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="240"/>
	<e:Image id="img_1" width="163" height="305" x="195.43" y="145.72" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_2" width="163" height="305" x="360" y="145.72" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_3" width="163" height="305" x="521.13" y="145.72" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_4" width="163" height="305" x="114.68" y="226.39" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_5" width="163" height="305" x="277.71" y="226.39" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_6" width="163" height="305" x="440.38" y="226.39" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_7" width="163" height="305" x="602.38" y="226.39" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_8" width="163" height="305" x="195.93" y="309.71" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_9" width="163" height="305" x="360" y="309.71" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_10" width="163" height="305" x="521.63" y="309.71" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_11" width="163" height="305" x="114.68" y="392.64" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_12" width="163" height="305" x="277.71" y="392.64" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_13" width="163" height="305" x="440.38" y="392.64" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_14" width="163" height="305" x="602.38" y="392.64" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_15" width="163" height="305" x="196.27" y="475.04" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_16" width="163" height="305" x="360" y="475.04" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_17" width="163" height="305" x="519.29" y="475.04" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_18" width="163" height="305" x="114.68" y="559.14" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_19" width="163" height="305" x="277.71" y="559.14" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_20" width="163" height="305" x="440.38" y="559.14" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_21" width="163" height="305" x="602.38" y="559.14" source="huochai_json.game_map" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_22" width="163" height="305" x="196.93" y="640.72" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_23" width="163" height="305" x="360" y="640.72" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>
	<e:Image id="img_24" width="163" height="305" x="522.63" y="640.72" source="huochai_json.game_map" rotation="90" scaleX="0.5" scaleY="0.5" anchorOffsetX="81.5" anchorOffsetY="152.5"/>

</e:Skin>