<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin18" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="50" height="93" x="143" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="50" height="93" x="248" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="50" height="93" x="353" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="50" height="93" x="458" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="50" height="93" x="563" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="50" height="93" x="668" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_7" width="50" height="93" x="21" y="182" source="huochai_json.ingame_map"/>
	<e:Image id="img_8" width="50" height="93" x="125" y="182" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="50" height="93" x="230" y="182" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="50" height="93" x="335" y="182" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="50" height="93" x="440" y="182" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="50" height="93" x="545" y="182" source="huochai_json.ingame_map"/>
	<e:Image id="img_13" width="50" height="93" x="650" y="182" source="huochai_json.ingame_map"/>

	<e:Image id="img_14" width="50" height="93" x="143" y="255" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_15" width="50" height="93" x="248" y="255" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_16" width="50" height="93" x="353" y="255" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="50" height="93" x="458" y="255" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_18" width="50" height="93" x="563" y="255" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="50" height="93" x="668" y="255" source="huochai_json.ingame_map" rotation="90"/>	
	<e:Image id="img_20" width="50" height="93" x="21" y="285" source="huochai_json.ingame_map"/>
	<e:Image id="img_21" width="50" height="93" x="125" y="285" source="huochai_json.ingame_map"/>
	<e:Image id="img_22" width="50" height="93" x="230" y="285" source="huochai_json.ingame_map"/>
	<e:Image id="img_23" width="50" height="93" x="335" y="285" source="huochai_json.ingame_map"/>
	<e:Image id="img_24" width="50" height="93" x="441" y="285" source="huochai_json.ingame_map"/>
	<e:Image id="img_25" width="50" height="93" x="546" y="285" source="huochai_json.ingame_map"/>
	<e:Image id="img_26" width="50" height="93" x="651" y="285" source="huochai_json.ingame_map"/>

	<e:Image id="img_27" width="50" height="93" x="144" y="358" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_28" width="50" height="93" x="250" y="358" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_29" width="50" height="93" x="355" y="358" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_30" width="50" height="93" x="460" y="358" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_31" width="50" height="93" x="565" y="358" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32" width="50" height="93" x="670" y="358" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_33" width="50" height="93" x="23" y="388" source="huochai_json.ingame_map"/>
	<e:Image id="img_34" width="50" height="93" x="127" y="388" source="huochai_json.ingame_map"/>
	<e:Image id="img_35" width="50" height="93" x="232" y="388" source="huochai_json.ingame_map"/>
	<e:Image id="img_36" width="50" height="93" x="337" y="388" source="huochai_json.ingame_map"/>
	<e:Image id="img_37" width="50" height="93" x="442" y="388" source="huochai_json.ingame_map"/>
	<e:Image id="img_38" width="50" height="93" x="547" y="388" source="huochai_json.ingame_map"/>
	<e:Image id="img_39" width="50" height="93" x="652" y="388" source="huochai_json.ingame_map"/>	
	
	<e:Image id="img_40" width="50" height="93" x="145" y="461" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_41" width="50" height="93" x="249" y="461" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_42" width="50" height="93" x="354" y="461" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_43" width="50" height="93" x="459" y="461" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_44" width="50" height="93" x="564" y="461" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_45" width="50" height="93" x="669" y="461" source="huochai_json.ingame_map" rotation="90"/>	
	
	<e:Image id="img_46" width="50" height="93" x="22" y="494" source="huochai_json.ingame_map"/>
	<e:Image id="img_47" width="50" height="93" x="126" y="494" source="huochai_json.ingame_map"/>
	<e:Image id="img_48" width="50" height="93" x="231" y="494" source="huochai_json.ingame_map"/>
	<e:Image id="img_49" width="50" height="93" x="337" y="494" source="huochai_json.ingame_map"/>
	<e:Image id="img_50" width="50" height="93" x="442" y="494" source="huochai_json.ingame_map"/>
	<e:Image id="img_51" width="50" height="93" x="547" y="494" source="huochai_json.ingame_map"/>
	<e:Image id="img_52" width="50" height="93" x="652" y="494" source="huochai_json.ingame_map"/>	
	<e:Image id="img_53" width="50" height="93" x="145" y="564" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_54" width="50" height="93" x="250" y="564" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_55" width="50" height="93" x="355" y="564" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_56" width="50" height="93" x="460" y="564" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_57" width="50" height="93" x="565" y="564" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_58" width="50" height="93" x="670" y="564" source="huochai_json.ingame_map" rotation="90"/>


</e:Skin>