<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin13" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="50" height="93" x="141" y="99" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="50" height="93" x="246" y="99" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="50" height="93" x="351" y="99" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="50" height="93" x="456" y="99" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="50" height="93" x="561" y="99" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="50" height="93" x="666" y="99" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_7" width="50" height="93" x="19" y="129" source="huochai_json.ingame_map"/>
	<e:Image id="img_8" width="50" height="93" x="123" y="129" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="50" height="93" x="227" y="129" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="50" height="93" x="331" y="129" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="50" height="93" x="435" y="129" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="50" height="93" x="539" y="129" source="huochai_json.ingame_map"/>
	<e:Image id="img_13" width="50" height="93" x="643" y="129" source="huochai_json.ingame_map"/>

	<e:Image id="img_14" width="50" height="93" x="141" y="202" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_15" width="50" height="93" x="246" y="202" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_16" width="50" height="93" x="351" y="202" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="50" height="93" x="456" y="202" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_18" width="50" height="93" x="561" y="202" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="50" height="93" x="666" y="202" source="huochai_json.ingame_map" rotation="90"/>	
	<e:Image id="img_20" width="50" height="93" x="19" y="232" source="huochai_json.ingame_map"/>
	<e:Image id="img_21" width="50" height="93" x="123" y="232" source="huochai_json.ingame_map"/>
	<e:Image id="img_22" width="50" height="93" x="227" y="232" source="huochai_json.ingame_map"/>
	<e:Image id="img_23" width="50" height="93" x="331" y="232" source="huochai_json.ingame_map"/>
	<e:Image id="img_24" width="50" height="93" x="435" y="232" source="huochai_json.ingame_map"/>
	<e:Image id="img_25" width="50" height="93" x="539" y="232" source="huochai_json.ingame_map"/>
	<e:Image id="img_26" width="50" height="93" x="643" y="232" source="huochai_json.ingame_map"/>

	<e:Image id="img_27" width="50" height="93" x="141" y="305" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_28" width="50" height="93" x="246" y="305" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_29" width="50" height="93" x="351" y="305" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_30" width="50" height="93" x="456" y="305" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_31" width="50" height="93" x="561" y="305" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32" width="50" height="93" x="666" y="305" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_33" width="50" height="93" x="19" y="335" source="huochai_json.ingame_map"/>
	<e:Image id="img_34" width="50" height="93" x="123" y="335" source="huochai_json.ingame_map"/>
	<e:Image id="img_35" width="50" height="93" x="227" y="335" source="huochai_json.ingame_map"/>
	<e:Image id="img_36" width="50" height="93" x="331" y="335" source="huochai_json.ingame_map"/>
	<e:Image id="img_37" width="50" height="93" x="435" y="335" source="huochai_json.ingame_map"/>
	<e:Image id="img_38" width="50" height="93" x="539" y="335" source="huochai_json.ingame_map"/>
	<e:Image id="img_39" width="50" height="93" x="643" y="335" source="huochai_json.ingame_map"/>	
	
	<e:Image id="img_40" width="50" height="93" x="141" y="409.536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_41" width="50" height="93" x="246" y="409.536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_42" width="50" height="93" x="351" y="409.536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_43" width="50" height="93" x="456" y="409.536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_44" width="50" height="93" x="561" y="409.536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_45" width="50" height="93" x="666" y="409.536" source="huochai_json.ingame_map" rotation="90"/>	
	
	<e:Image id="img_46" width="50" height="93" x="19" y="441" source="huochai_json.ingame_map"/>
	<e:Image id="img_47" width="50" height="93" x="123" y="441" source="huochai_json.ingame_map"/>
	<e:Image id="img_48" width="50" height="93" x="227" y="441" source="huochai_json.ingame_map"/>
	<e:Image id="img_49" width="50" height="93" x="331" y="441" source="huochai_json.ingame_map"/>
	<e:Image id="img_50" width="50" height="93" x="435" y="441" source="huochai_json.ingame_map"/>
	<e:Image id="img_51" width="50" height="93" x="539" y="441" source="huochai_json.ingame_map"/>
	<e:Image id="img_52" width="50" height="93" x="643" y="441" source="huochai_json.ingame_map"/>	
	<e:Image id="img_53" width="50" height="93" x="142" y="514.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_54" width="50" height="93" x="247" y="514.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_55" width="50" height="93" x="352" y="514.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_56" width="50" height="93" x="457" y="514.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_57" width="50" height="93" x="562" y="514.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_58" width="50" height="93" x="667" y="514.072" source="huochai_json.ingame_map" rotation="90"/>

	<e:Image id="img_59" width="50" height="93" x="19" y="544" source="huochai_json.ingame_map"/>
	<e:Image id="img_60" width="50" height="93" x="123" y="544" source="huochai_json.ingame_map"/>
	<e:Image id="img_61" width="50" height="93" x="227" y="544" source="huochai_json.ingame_map"/>
	<e:Image id="img_62" width="50" height="93" x="331" y="544" source="huochai_json.ingame_map"/>
	<e:Image id="img_63" width="50" height="93" x="435" y="544" source="huochai_json.ingame_map"/>
	<e:Image id="img_64" width="50" height="93" x="539" y="544" source="huochai_json.ingame_map"/>
	<e:Image id="img_65" width="50" height="93" x="643" y="544" source="huochai_json.ingame_map"/>	
	<e:Image id="img_66" width="50" height="93" x="141" y="617.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_67" width="50" height="93" x="246" y="617.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_68" width="50" height="93" x="351" y="617.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_69" width="50" height="93" x="456" y="617.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_70" width="50" height="93" x="561" y="617.072" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_71" width="50" height="93" x="666" y="617.072" source="huochai_json.ingame_map" rotation="90"/>

	<e:Image id="img_72" width="50" height="93" x="19" y="647" source="huochai_json.ingame_map"/>
	<e:Image id="img_73" width="50" height="93" x="123" y="647" source="huochai_json.ingame_map"/>
	<e:Image id="img_74" width="50" height="93" x="227" y="647" source="huochai_json.ingame_map"/>
	<e:Image id="img_75" width="50" height="93" x="331" y="647" source="huochai_json.ingame_map"/>
	<e:Image id="img_76" width="50" height="93" x="435" y="647" source="huochai_json.ingame_map"/>
	<e:Image id="img_77" width="50" height="93" x="539" y="647" source="huochai_json.ingame_map"/>
	<e:Image id="img_78" width="50" height="93" x="643" y="647" source="huochai_json.ingame_map"/>	
	<e:Image id="img_79" width="50" height="93" x="141" y="721.347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_80" width="50" height="93" x="246" y="721.347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_81" width="50" height="93" x="351" y="721.347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_82" width="50" height="93" x="456" y="721.347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_83" width="50" height="93" x="561" y="721.347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_84" width="50" height="93" x="666" y="721.347" source="huochai_json.ingame_map" rotation="90"/>


</e:Skin>