<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin20" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="45" height="82.5" x="225.25" y="64" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="45" height="82.5" x="316.25" y="64" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="45" height="82.5" x="407.25" y="64" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="45" height="82.5" x="498.25" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="45" height="82.5" x="589.25" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="45" height="82.5" x="116.25" y="89" source="huochai_json.ingame_map"/>
	<e:Image id="img_7" width="45" height="82.5" x="207.25" y="89" source="huochai_json.ingame_map"/>
	<e:Image id="img_8" width="45" height="82.5" x="298.25" y="89" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="45" height="82.5" x="389.25" y="89" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="45" height="82.5" x="480.25" y="89" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="45" height="82.5" x="571.25" y="89" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="45" height="82.5" x="225.25" y="155" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_13" width="45" height="82.5" x="316.25" y="155" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_14" width="45" height="82.5" x="406.25" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_15" width="45" height="82.5" x="497.25" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_16" width="45" height="82.5" x="588.25" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="45" height="82.5" x="115.25" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_18" width="45" height="82.5" x="206.25" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_19" width="45" height="82.5" x="297.25" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_20" width="45" height="82.5" x="388.25" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_21" width="45" height="82.5" x="479.25" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_22" width="45" height="82.5" x="570.25" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_23" width="45" height="82.5" x="224.25" y="251" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_24" width="45" height="82.5" x="315.25" y="251" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_25" width="45" height="82.5" x="406.25" y="251" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_26" width="45" height="82.5" x="497.25" y="251" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_27" width="45" height="82.5" x="588.25" y="251" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_28" width="45" height="82.5" x="115.25" y="279.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_29" width="45" height="82.5" x="206.25" y="279.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_30" width="45" height="82.5" x="297.25" y="279.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_31" width="45" height="82.5" x="388.25" y="279.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_32" width="45" height="82.5" x="479.25" y="279.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_33" width="45" height="82.5" x="570.25" y="279.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_34" width="45" height="82.5" x="224.25" y="346" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_35" width="45" height="82.5" x="315.25" y="346" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_36" width="45" height="82.5" x="406.25" y="347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_37" width="45" height="82.5" x="497.25" y="347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38" width="45" height="82.5" x="588.25" y="347" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_39" width="45" height="82.5" x="115.25" y="376" source="huochai_json.ingame_map"/>
	<e:Image id="img_40" width="45" height="82.5" x="206.25" y="376" source="huochai_json.ingame_map"/>
	<e:Image id="img_41" width="45" height="82.5" x="297.25" y="376" source="huochai_json.ingame_map"/>
	<e:Image id="img_42" width="45" height="82.5" x="388.25" y="376" source="huochai_json.ingame_map"/>
	<e:Image id="img_43" width="45" height="82.5" x="479.25" y="376" source="huochai_json.ingame_map"/>
	<e:Image id="img_44" width="45" height="82.5" x="570.25" y="375" source="huochai_json.ingame_map"/>
	<e:Image id="img_45" width="45" height="82.5" x="224.25" y="441" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_46" width="45" height="82.5" x="315.25" y="441" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_47" width="45" height="82.5" x="406.25" y="441" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_48" width="45" height="82.5" x="497.25" y="441" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_49" width="45" height="82.5" x="588.25" y="441" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_50" width="45" height="82.5" x="115.25" y="468.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_51" width="45" height="82.5" x="206.25" y="467.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_52" width="45" height="82.5" x="297.25" y="467.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_53" width="45" height="82.5" x="388.25" y="469.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_54" width="45" height="82.5" x="480.25" y="469.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_55" width="45" height="82.5" x="571.25" y="469.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_56" width="45" height="82.5" x="225.25" y="536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_57" width="45" height="82.5" x="316.25" y="536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_58" width="45" height="82.5" x="407.25" y="536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_59" width="45" height="82.5" x="498.25" y="536" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_60" width="45" height="82.5" x="589.25" y="536" source="huochai_json.ingame_map" rotation="90"/>
	
	<e:Image id="img_61" width="45" height="82.5" x="116.25" y="564" source="huochai_json.ingame_map"/>
	<e:Image id="img_62" width="45" height="82.5" x="207.25" y="564" source="huochai_json.ingame_map"/>
	<e:Image id="img_63" width="45" height="82.5" x="298.25" y="564" source="huochai_json.ingame_map"/>
	<e:Image id="img_64" width="45" height="82.5" x="389.25" y="564" source="huochai_json.ingame_map"/>
	<e:Image id="img_65" width="45" height="82.5" x="480.25" y="564" source="huochai_json.ingame_map"/>
	<e:Image id="img_66" width="45" height="82.5" x="571.25" y="564" source="huochai_json.ingame_map"/>
	<e:Image id="img_67" width="45" height="82.5" x="225.25" y="630.5" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_68" width="45" height="82.5" x="316.25" y="630.5" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_69" width="45" height="82.5" x="407.25" y="631.5" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_70" width="45" height="82.5" x="498.25" y="631.5" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_71" width="45" height="82.5" x="589.25" y="631.5" source="huochai_json.ingame_map" rotation="90"/>

	<e:Image id="img_72" width="45" height="82.5" x="116.25" y="660.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_73" width="45" height="82.5" x="207.25" y="660.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_74" width="45" height="82.5" x="298.25" y="660.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_75" width="45" height="82.5" x="389.25" y="660.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_76" width="45" height="82.5" x="480.25" y="660.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_77" width="45" height="82.5" x="571.25" y="660.5" source="huochai_json.ingame_map"/>
	<e:Image id="img_78" width="45" height="82.5" x="225.25" y="725" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_79" width="45" height="82.5" x="316.25" y="726" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_80" width="45" height="82.5" x="407.25" y="726" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_81" width="45" height="82.5" x="498.25" y="726" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_82" width="45" height="82.5" x="589.25" y="726" source="huochai_json.ingame_map" rotation="90"/>
</e:Skin>