<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin4" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="repeat" horizontalCenter="0" y="0"/>
	<e:Image id="img_1" width="56" height="105" x="100" y="174.72" source="huochai_json.ingame_map"/>
	<e:Image id="img_2" width="56" height="105" x="100" y="292" source="huochai_json.ingame_map" />
	<e:Image id="img_3" width="56" height="105" x="238.4" y="141.22" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_4" width="56" height="105" x="238.4" y="257.59" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_5" width="56" height="105" x="238.4" y="374.5" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_6" width="56" height="105" x="215.5" y="174.72" source="huochai_json.ingame_map" />
	<e:Image id="img_7" width="56" height="105" x="215.5" y="292" source="huochai_json.ingame_map" />
	
	<e:Image id="img_8" width="56" height="105" x="410.67" y="174.72" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="56" height="105" x="410.67" y="292" source="huochai_json.ingame_map" />
	<e:Image id="img_10" width="56" height="105" x="549.07" y="141.22" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_11" width="56" height="105" x="549.07" y="257.59" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_12" width="56" height="105" x="549.07" y="374.5" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_13" width="56" height="105" x="526.17" y="174.72" source="huochai_json.ingame_map" />
	<e:Image id="img_14" width="56" height="105" x="526.17" y="292" source="huochai_json.ingame_map" />

	<e:Image id="img_15" width="56" height="105" x="300.57" y="466.72" source="huochai_json.ingame_map"/>
	<e:Image id="img_16" width="56" height="105" x="300.57" y="584" source="huochai_json.ingame_map" />
	<e:Image id="img_17" width="56" height="105" x="438.97" y="433.22" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_18" width="56" height="105" x="438.97" y="549.59" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_19" width="56" height="105" x="438.97" y="666.5" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_20" width="56" height="105" x="416.07" y="466.72" source="huochai_json.ingame_map" />
	<e:Image id="img_21" width="56" height="105" x="416.07" y="584" source="huochai_json.ingame_map" />

	<e:Image id="img_22" width="56" height="105" x="485.33" y="466.72" source="huochai_json.ingame_map"/>
	<e:Image id="img_23" width="56" height="105" x="485.33" y="584" source="huochai_json.ingame_map" />
	<e:Image id="img_24" width="56" height="105" x="623.73" y="433.22" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_25" width="56" height="105" x="623.73" y="549.59" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_26" width="56" height="105" x="623.73" y="666.5" source="huochai_json.ingame_map"  rotation="90"/>
	<e:Image id="img_27" width="56" height="105" x="600" y="466.72" source="huochai_json.ingame_map" />
	<e:Image id="img_28" width="56" height="105" x="600" y="584" source="huochai_json.ingame_map" />
	
	<e:Image id="a" width="56" height="105" y="231.09" source="huochai_json.ingame_matches_fix" horizontalCenter="-17" />
	<e:Image id="b" width="56" height="105" y="258.14" source="huochai_json.ingame_matches_fix" rotation="90" horizontalCenter="-16.5" />

	<e:Image width="56" height="105" x="257.3" y="508.01" source="huochai_json.ingame_matches_fix" rotation="90" />
	<e:Image width="56" height="105" x="257.3" y="573.01" source="huochai_json.ingame_matches_fix" rotation="90" />

</e:Skin>