<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin11" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="56" height="103" x="240.59" y="97.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="56" height="103" x="355.59" y="97.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="56" height="103" x="470.59" y="97.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="56" height="103" x="585.59" y="97.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="56" height="103" x="104.59" y="130.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_6" width="56" height="103" x="218.59" y="130.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_7" width="56" height="103" x="334.59" y="130.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_8" width="56" height="103" x="448.59" y="130.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="56" height="103" x="562.59" y="130.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="56" height="103" x="240.59" y="211.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_11" width="56" height="103" x="355.59" y="211.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_12" width="56" height="103" x="470.59" y="211.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_13" width="56" height="103" x="585.59" y="211.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_14" width="56" height="103" x="104.59" y="244.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_15" width="56" height="103" x="218.59" y="244.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_16" width="56" height="103" x="332.59" y="244.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_17" width="56" height="103" x="446.59" y="244.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_18" width="56" height="103" x="560.59" y="244.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_19" width="56" height="103" x="240.59" y="325.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_20" width="56" height="103" x="355.59" y="325.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_21" width="56" height="103" x="470.59" y="325.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_22" width="56" height="103" x="585.59" y="325.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_23" width="56" height="103" x="104.59" y="358.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_24" width="56" height="103" x="218.59" y="358.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_25" width="56" height="103" x="332.59" y="358.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_26" width="56" height="103" x="446.59" y="358.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_27" width="56" height="103" x="560.59" y="358.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_28" width="56" height="103" x="240.59" y="439.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_29" width="56" height="103" x="355.59" y="439.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_30" width="56" height="103" x="470.59" y="439.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_31" width="56" height="103" x="585.59" y="439.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32" width="56" height="103" x="104.59" y="472.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_33" width="56" height="103" x="218.59" y="472.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_34" width="56" height="103" x="332.59" y="472.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_35" width="56" height="103" x="446.59" y="472.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_36" width="56" height="103" x="560.59" y="472.58" source="huochai_json.ingame_map"/>
	<e:Image id="img_37" width="56" height="103" x="242.11" y="553.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38" width="56" height="103" x="357.11" y="553.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_39" width="56" height="103" x="472.11" y="553.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_40" width="56" height="103" x="587.11" y="553.58" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_41" width="56" height="103" x="105.12" y="588.25" source="huochai_json.ingame_map"/>
	<e:Image id="img_42" width="56" height="103" x="219.12" y="588.25" source="huochai_json.ingame_map"/>
	<e:Image id="img_43" width="56" height="103" x="333.12" y="588.25" source="huochai_json.ingame_map"/>
	<e:Image id="img_44" width="56" height="103" x="447.12" y="588.25" source="huochai_json.ingame_map"/>
	<e:Image id="img_45" width="56" height="103" x="561.12" y="588.25" source="huochai_json.ingame_map"/>
	<e:Image id="img_46" width="56" height="103" x="241.12" y="669.25" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_47" width="56" height="103" x="356.12" y="669.25" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_48" width="56" height="103" x="469.43" y="669.25" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_49" width="56" height="103" x="586.12" y="669.25" source="huochai_json.ingame_map" rotation="90"/>

</e:Skin>