<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin25" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="44" height="81" x="121" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="44" height="81" x="212" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="44" height="81" x="305" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="44" height="81" x="396" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="44" height="81" x="488.5" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="44" height="81" x="582" y="62" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_7" width="44" height="81" x="674.34" y="62" source="huochai_json.ingame_map" rotation="90"/>	
	<e:Image id="img_8" width="44" height="81" x="13" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="44" height="81" x="103" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="44" height="81" x="196" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="44" height="81" x="288" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="44" height="81" x="380" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_13" width="44" height="81" x="473" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_14" width="44" height="81" x="566" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_15" width="44" height="81" x="657.84" y="90" source="huochai_json.ingame_map"/>
	<e:Image id="img_16" width="44" height="81" x="121" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="44" height="81" x="212" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_18" width="44" height="81" x="305" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="44" height="81" x="396" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_20" width="44" height="81" x="488.5" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_21" width="44" height="81" x="582" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_22" width="44" height="81" x="674.34" y="156" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_23" width="44" height="81" x="13" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_24" width="44" height="81" x="103" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_25" width="44" height="81" x="196" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_26" width="44" height="81" x="288" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_27" width="44" height="81" x="380" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_28" width="44" height="81" x="473" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_29" width="44" height="81" x="566" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_30" width="44" height="81" x="657.84" y="184" source="huochai_json.ingame_map"/>
	<e:Image id="img_31" width="44" height="81" x="121" y="248" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32" width="44" height="81" x="212" y="248" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_33" width="44" height="81" x="305" y="248" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_34" width="44" height="81" x="396" y="248" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_35" width="44" height="81" x="488.5" y="248" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_36" width="44" height="81" x="582" y="248" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_37" width="44" height="81" x="674.34" y="248" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38" width="44" height="81" x="13" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_39" width="44" height="81" x="103" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_40" width="44" height="81" x="196" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_41" width="44" height="81" x="288" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_42" width="44" height="81" x="380" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_43" width="44" height="81" x="473" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_44" width="44" height="81" x="566" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_45" width="44" height="81" x="657.84" y="276" source="huochai_json.ingame_map"/>
	<e:Image id="img_46" width="44" height="81" x="121" y="341" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_47" width="44" height="81" x="212" y="341" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_48" width="44" height="81" x="305" y="341" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_49" width="44" height="81" x="396" y="341" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_50" width="44" height="81" x="488.5" y="341" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_51" width="44" height="81" x="582" y="341" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_52" width="44" height="81" x="674.34" y="341" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_53" width="44" height="81" x="13" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_54" width="44" height="81" x="103" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_55" width="44" height="81" x="196" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_56" width="44" height="81" x="288" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_57" width="44" height="81" x="380" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_58" width="44" height="81" x="473" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_59" width="44" height="81" x="566" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_60" width="44" height="81" x="657.84" y="369" source="huochai_json.ingame_map"/>
	<e:Image id="img_61" width="44" height="81" x="121" y="434" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_62" width="44" height="81" x="212" y="434" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_63" width="44" height="81" x="305" y="434" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_64" width="44" height="81" x="396" y="434" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_65" width="44" height="81" x="488.5" y="434" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_66" width="44" height="81" x="582" y="434" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_67" width="44" height="81" x="674.34" y="434" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_68" width="44" height="81" x="13" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_69" width="44" height="81" x="103" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_70" width="44" height="81" x="196" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_71" width="44" height="81" x="288" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_72" width="44" height="81" x="380" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_73" width="44" height="81" x="473" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_74" width="44" height="81" x="566" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_75" width="44" height="81" x="657.84" y="462" source="huochai_json.ingame_map"/>
	<e:Image id="img_76" width="44" height="81" x="121" y="527" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_77" width="44" height="81" x="212" y="527" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_78" width="44" height="81" x="305" y="527" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_79" width="44" height="81" x="396" y="527" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_80" width="44" height="81" x="488.5" y="527" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_81" width="44" height="81" x="582" y="527" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_82" width="44" height="81" x="674.34" y="527" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_83" width="44" height="81" x="13" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_84" width="44" height="81" x="103" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_85" width="44" height="81" x="196" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_86" width="44" height="81" x="288" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_87" width="44" height="81" x="380" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_88" width="44" height="81" x="473" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_89" width="44" height="81" x="566" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_90" width="44" height="81" x="657.84" y="556" source="huochai_json.ingame_map"/>
	<e:Image id="img_91" width="44" height="81" x="121" y="621" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_92" width="44" height="81" x="212" y="621" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_93" width="44" height="81" x="305" y="621" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_94" width="44" height="81" x="396" y="621" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_95" width="44" height="81" x="488.5" y="621" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_96" width="44" height="81" x="582" y="621" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_97" width="44" height="81" x="674.34" y="621" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_98" width="44" height="81" x="13" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_99" width="44" height="81" x="103" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_100" width="44" height="81" x="196" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_101" width="44" height="81" x="288" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_102" width="44" height="81" x="380" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_103" width="44" height="81" x="473" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_104" width="44" height="81" x="566" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_105" width="44" height="81" x="657.84" y="649" source="huochai_json.ingame_map"/>
	<e:Image id="img_106" width="44" height="81" x="121" y="714" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_107" width="44" height="81" x="212" y="714" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_108" width="44" height="81" x="305" y="714" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_109" width="44" height="81" x="396" y="714" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_110" width="44" height="81" x="488.5" y="714" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_111" width="44" height="81" x="582" y="714" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_112" width="44" height="81" x="674.34" y="714" source="huochai_json.ingame_map" rotation="90"/>


</e:Skin>