<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin15" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="50" height="93" x="140" y="120.775" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="50" height="93" x="245" y="120.775" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="50" height="93" x="350" y="120.775" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="50" height="93" x="455" y="120.775" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="50" height="93" x="560" y="120.775" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="50" height="93" x="665" y="118.775" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_7" width="50" height="93" x="18" y="149.85" source="huochai_json.ingame_map"/>
	<e:Image id="img_8" width="50" height="93" x="122" y="149.85" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="50" height="93" x="227" y="149.85" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="50" height="93" x="332" y="149.85" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="50" height="93" x="437" y="149.85" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="50" height="93" x="542" y="149.85" source="huochai_json.ingame_map"/>
	<e:Image id="img_13" width="50" height="93" x="647" y="149.85" source="huochai_json.ingame_map"/>

	<e:Image id="img_14" width="50" height="93" x="140" y="225" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_15" width="50" height="93" x="245" y="225" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_16" width="50" height="93" x="350" y="227" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="50" height="93" x="455" y="227" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_18" width="50" height="93" x="560" y="227" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="50" height="93" x="665" y="227" source="huochai_json.ingame_map" rotation="90"/>	
	<e:Image id="img_20" width="50" height="93" x="18" y="256" source="huochai_json.ingame_map"/>
	<e:Image id="img_21" width="50" height="93" x="122" y="256" source="huochai_json.ingame_map"/>
	<e:Image id="img_22" width="50" height="93" x="227" y="256" source="huochai_json.ingame_map"/>
	<e:Image id="img_23" width="50" height="93" x="332" y="256" source="huochai_json.ingame_map"/>
	<e:Image id="img_24" width="50" height="93" x="437" y="256" source="huochai_json.ingame_map"/>
	<e:Image id="img_25" width="50" height="93" x="542" y="256" source="huochai_json.ingame_map"/>
	<e:Image id="img_26" width="50" height="93" x="647" y="256" source="huochai_json.ingame_map"/>

	<e:Image id="img_27" width="50" height="93" x="140" y="329" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_28" width="50" height="93" x="245" y="329" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_29" width="50" height="93" x="350" y="329" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_30" width="50" height="93" x="455" y="329" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_31" width="50" height="93" x="560" y="329" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32" width="50" height="93" x="665" y="329" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_33" width="50" height="93" x="18" y="361.073" source="huochai_json.ingame_map"/>
	<e:Image id="img_34" width="50" height="93" x="122" y="361.073" source="huochai_json.ingame_map"/>
	<e:Image id="img_35" width="50" height="93" x="227" y="361.073" source="huochai_json.ingame_map"/>
	<e:Image id="img_36" width="50" height="93" x="332" y="361.073" source="huochai_json.ingame_map"/>
	<e:Image id="img_37" width="50" height="93" x="437" y="361.073" source="huochai_json.ingame_map"/>
	<e:Image id="img_38" width="50" height="93" x="542" y="361.073" source="huochai_json.ingame_map"/>
	<e:Image id="img_39" width="50" height="93" x="647" y="361.073" source="huochai_json.ingame_map"/>	
	
	<e:Image id="img_40" width="50" height="93" x="140" y="435.281" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_41" width="50" height="93" x="245" y="435.281" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_42" width="50" height="93" x="350" y="435.281" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_43" width="50" height="93" x="455" y="435.281" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_44" width="50" height="93" x="560" y="435.281" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_45" width="50" height="93" x="665" y="435.281" source="huochai_json.ingame_map" rotation="90"/>	
	
	<e:Image id="img_46" width="50" height="93" x="18" y="466.309" source="huochai_json.ingame_map"/>
	<e:Image id="img_47" width="50" height="93" x="122" y="466.309" source="huochai_json.ingame_map"/>
	<e:Image id="img_48" width="50" height="93" x="227" y="466.309" source="huochai_json.ingame_map"/>
	<e:Image id="img_49" width="50" height="93" x="332" y="466.309" source="huochai_json.ingame_map"/>
	<e:Image id="img_50" width="50" height="93" x="437" y="466.309" source="huochai_json.ingame_map"/>
	<e:Image id="img_51" width="50" height="93" x="542" y="466.309" source="huochai_json.ingame_map"/>
	<e:Image id="img_52" width="50" height="93" x="647" y="464.309" source="huochai_json.ingame_map"/>	
	<e:Image id="img_53" width="50" height="93" x="140" y="541.047" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_54" width="50" height="93" x="245" y="541.047" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_55" width="50" height="93" x="350" y="541.047" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_56" width="50" height="93" x="455" y="541.047" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_57" width="50" height="93" x="560" y="541.047" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_58" width="50" height="93" x="665" y="541.047" source="huochai_json.ingame_map" rotation="90"/>

	<e:Image id="img_59" width="50" height="93" x="18" y="572.45" source="huochai_json.ingame_map"/>
	<e:Image id="img_60" width="50" height="93" x="122" y="571.45" source="huochai_json.ingame_map"/>
	<e:Image id="img_61" width="50" height="93" x="227" y="571.45" source="huochai_json.ingame_map"/>
	<e:Image id="img_62" width="50" height="93" x="332" y="571.45" source="huochai_json.ingame_map"/>
	<e:Image id="img_63" width="50" height="93" x="437" y="571.45" source="huochai_json.ingame_map"/>
	<e:Image id="img_64" width="50" height="93" x="542" y="571.45" source="huochai_json.ingame_map"/>
	<e:Image id="img_65" width="50" height="93" x="647" y="571.45" source="huochai_json.ingame_map"/>	
	<e:Image id="img_66" width="50" height="93" x="140" y="646.356" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_67" width="50" height="93" x="245" y="646.356" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_68" width="50" height="93" x="350" y="646.356" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_69" width="50" height="93" x="455" y="646.356" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_70" width="50" height="93" x="560" y="646.356" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_71" width="50" height="93" x="665" y="646.356" source="huochai_json.ingame_map" rotation="90"/>


</e:Skin>