<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin24" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="44" height="81" x="121" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="44" height="81" x="212" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="44" height="81" x="305" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="44" height="81" x="396" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="44" height="81" x="488.5" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="44" height="81" x="582" y="152" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_7" width="44" height="81" x="674.34" y="152" source="huochai_json.ingame_map" rotation="90"/>	
	<e:Image id="img_8" width="44" height="81" x="13" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="44" height="81" x="103" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="44" height="81" x="196" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="44" height="81" x="288" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="44" height="81" x="380" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_13" width="44" height="81" x="473" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_14" width="44" height="81" x="566" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_15" width="44" height="81" x="657.84" y="180" source="huochai_json.ingame_map"/>
	<e:Image id="img_16" width="44" height="81" x="121" y="246" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="44" height="81" x="212" y="246" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_18" width="44" height="81" x="305" y="246" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="44" height="81" x="396" y="246" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_20" width="44" height="81" x="488.5" y="246" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_21" width="44" height="81" x="582" y="246" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_22" width="44" height="81" x="674.34" y="246" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_23" width="44" height="81" x="13" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_24" width="44" height="81" x="103" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_25" width="44" height="81" x="196" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_26" width="44" height="81" x="288" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_27" width="44" height="81" x="380" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_28" width="44" height="81" x="473" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_29" width="44" height="81" x="566" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_30" width="44" height="81" x="657.84" y="274" source="huochai_json.ingame_map"/>
	<e:Image id="img_31" width="44" height="81" x="121" y="338" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32" width="44" height="81" x="212" y="338" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_33" width="44" height="81" x="305" y="338" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_34" width="44" height="81" x="396" y="338" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_35" width="44" height="81" x="488.5" y="338" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_36" width="44" height="81" x="582" y="338" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_37" width="44" height="81" x="674.34" y="338" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38" width="44" height="81" x="13" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_39" width="44" height="81" x="103" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_40" width="44" height="81" x="196" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_41" width="44" height="81" x="288" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_42" width="44" height="81" x="380" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_43" width="44" height="81" x="473" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_44" width="44" height="81" x="566" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_45" width="44" height="81" x="657.84" y="366" source="huochai_json.ingame_map"/>
	<e:Image id="img_46" width="44" height="81" x="121" y="431" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_47" width="44" height="81" x="212" y="431" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_48" width="44" height="81" x="305" y="431" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_49" width="44" height="81" x="396" y="431" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_50" width="44" height="81" x="488.5" y="431" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_51" width="44" height="81" x="582" y="431" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_52" width="44" height="81" x="674.34" y="431" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_53" width="44" height="81" x="13" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_54" width="44" height="81" x="103" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_55" width="44" height="81" x="196" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_56" width="44" height="81" x="288" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_57" width="44" height="81" x="380" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_58" width="44" height="81" x="473" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_59" width="44" height="81" x="566" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_60" width="44" height="81" x="657.84" y="459" source="huochai_json.ingame_map"/>
	<e:Image id="img_61" width="44" height="81" x="121" y="524" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_62" width="44" height="81" x="212" y="524" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_63" width="44" height="81" x="305" y="524" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_64" width="44" height="81" x="396" y="524" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_65" width="44" height="81" x="488.5" y="524" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_66" width="44" height="81" x="582" y="524" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_67" width="44" height="81" x="674.34" y="524" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_76" width="44" height="81" x="121" y="617" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_77" width="44" height="81" x="212" y="617" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_78" width="44" height="81" x="305" y="617" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_79" width="44" height="81" x="396" y="617" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_80" width="44" height="81" x="488.5" y="617" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_81" width="44" height="81" x="582" y="617" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_82" width="44" height="81" x="674.34" y="617" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_68" width="44" height="81" x="13" y="552" source="huochai_json.ingame_map"/>
	<e:Image id="img_69" width="44" height="81" x="103" y="552" source="huochai_json.ingame_map"/>
	<e:Image id="img_70" width="44" height="81" x="196" y="552" source="huochai_json.ingame_map"/>
	<e:Image id="img_71" width="44" height="81" x="288" y="552" source="huochai_json.ingame_map"/>
	<e:Image id="img_72" width="44" height="81" x="380" y="552" source="huochai_json.ingame_map"/>
	<e:Image id="img_73" width="44" height="81" x="473" y="552" source="huochai_json.ingame_map"/>
	<e:Image id="img_74" width="44" height="81" x="566" y="552" source="huochai_json.ingame_map"/>
	<e:Image id="img_75" width="44" height="81" x="657.84" y="552" source="huochai_json.ingame_map"/>



</e:Skin>