<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin6" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="-150,-150,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="scale" horizontalCenter="0" y="0"/>
	<e:Image id="img_1" width="97" height="182" x="230.5" y="160" source="huochai_json.ingame_map" rotation="90" />
	<e:Image id="img_2" width="97" height="182" y="160" source="huochai_json.ingame_map" rotation="90" x="452"/>
	<e:Image id="img_3" width="97" height="182" x="672.33" y="160" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="97" height="182" x="170.81" y="357.79" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_5" width="97" height="182" x="191.98" y="406.14" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_6" width="97" height="182" x="393.26" y="357.4" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_7" width="97" height="182" x="412.6" y="405.9" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_8" width="97" height="182" x="613.3" y="356.9" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_9" width="97" height="182" x="633.6" y="405.4" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_10" width="97" height="182" y="348.85" source="huochai_json.ingame_map" rotation="90" horizontalCenter="-109"/>
	<e:Image id="img_11" width="97" height="182" y="348.85" source="huochai_json.ingame_map" rotation="90" horizontalCenter="112"/>
	<e:Image id="img_12" width="97" height="182" x="83.35" y="594.5" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_13" width="97" height="182" x="283" y="545.98" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_14" width="97" height="182" x="304" y="594.48" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_15" width="97" height="182" x="502.84" y="546.01" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_16" width="97" height="182" x="522.3" y="594.48" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_17" width="97" height="182" x="721.5" y="546.01" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_18" width="97" height="182" x="232" y="535" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="97" height="182" x="452.5" y="535" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_20" width="97" height="182" x="670.83" y="535" source="huochai_json.ingame_map" rotation="90"/>

</e:Skin>