<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin10" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="-150,-150,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="104" height="193" x="360" y="54.9" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_2" width="104" height="193" x="528.78" y="54.9" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_3" width="104" height="193" x="314.97" y="214.82" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_4" width="104" height="193" x="322.25" y="256.42" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_5" width="104" height="193" x="484.08" y="214.82" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_6" width="104" height="193" x="492.24" y="255.42" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_7" width="104" height="193" y="199" source="huochai_json.game_map" rotation="90"  horizontalCenter="8" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_8" width="104" height="193" x="238.77" y="401" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_9" width="104" height="193" x="400.45" y="359.4" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_10" width="104" height="193" x="408.61" y="401" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_11" width="104" height="193" x="569.44" y="359.4" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_12" width="104" height="193" x="360" y="345.1" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_13" width="104" height="193" x="530.78" y="345.1" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_14" width="104" height="193" x="314.97" y="505.11" source="huochai_json.game_map" rotation="150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_15" width="104" height="193" x="323.25" y="547.01" source="huochai_json.game_map" rotation="-150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_16" width="104" height="193" x="486.63" y="506.11" source="huochai_json.game_map" rotation="150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_17" width="104" height="193" x="494.4" y="546.51" source="huochai_json.game_map" rotation="-150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_18" width="104" height="193" y="490.77" source="huochai_json.game_map" rotation="90" horizontalCenter="9" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_19" width="104" height="193" x="238.47" y="691.64" source="huochai_json.game_map" rotation="-150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_20" width="104" height="193" x="400.78" y="649.91" source="huochai_json.game_map" rotation="150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_21" width="104" height="193" x="408.96" y="693.31" source="huochai_json.game_map" rotation="-150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_22" width="104" height="193" x="570.61" y="651.91" source="huochai_json.game_map" rotation="150" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_23" width="104" height="193" x="359.57" y="635.56" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_24" width="104" height="193" x="532" y="636.56" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>

</e:Skin>