<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin14" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="-150,-150,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="scale" horizontalCenter="0" y="0"/>
	<e:Image id="img_1" width="97" height="182" x="229.5" y="85" source="huochai_json.ingame_map" rotation="90" />
	<e:Image id="img_2" width="97" height="182" y="85" source="huochai_json.ingame_map" rotation="90" x="451"/>
	<e:Image id="img_3" width="97" height="182" x="671.33" y="85" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="97" height="182" x="169.81" y="282.79" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_5" width="97" height="182" x="190.98" y="331.14" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_6" width="97" height="182" x="392.26" y="282.4" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_7" width="97" height="182" x="411.6" y="330.9" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_8" width="97" height="182" x="612.3" y="281.9" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_9" width="97" height="182" x="632.6" y="330.4" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_10" width="97" height="182" y="273.85" source="huochai_json.ingame_map" rotation="90" horizontalCenter="-110"/>
	<e:Image id="img_11" width="97" height="182" y="273.85" source="huochai_json.ingame_map" rotation="90" horizontalCenter="111"/>
	<e:Image id="img_12" width="97" height="182" x="82.35" y="519.5" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_13" width="97" height="182" x="282" y="470.98" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_14" width="97" height="182" x="303" y="519.48" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_15" width="97" height="182" x="501.84" y="471.01" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_16" width="97" height="182" x="521.3" y="519.48" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_17" width="97" height="182" x="720.5" y="471.01" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_18" width="97" height="182" x="231" y="460" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="97" height="182" x="451.5" y="460" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_20" width="97" height="182" x="669.83" y="460" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_21" width="97" height="182" x="170.01" y="656.52" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_22" width="97" height="182" x="191.18" y="704.87" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_23" width="97" height="182" x="392.46" y="656.13" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_24" width="97" height="182" x="411.8" y="704.63" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_25" width="97" height="182" x="612.5" y="655.63" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_26" width="97" height="182" x="632.8" y="704.13" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_27" width="97" height="182" y="646.75" source="huochai_json.ingame_map" rotation="90" horizontalCenter="-110"/>
	<e:Image id="img_28" width="97" height="182" y="647.58" source="huochai_json.ingame_map" rotation="90" horizontalCenter="110" x="10"/>

</e:Skin>