<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin3" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="-150,-150,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="repeat" horizontalCenter="0"/>
	<e:Image id="img_1" width="163" height="303" x="344.83" y="106.78" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_2" width="163" height="303" x="617.2" y="106.78" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_3" width="163" height="303" x="276.76" y="357.92" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_4" width="163" height="303" x="287.62" y="423.12" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_5" width="163" height="303" x="543.41" y="357.92" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_6" width="163" height="303" x="558.66" y="422.12" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_7" width="163" height="303" y="335.82" source="huochai_json.game_map" rotation="90"  horizontalCenter="5" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_8" width="163" height="303" x="155.56" y="656.43" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_9" width="163" height="303" x="408.82" y="591.23" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_10" width="163" height="303" x="422.6" y="656.43" source="huochai_json.game_map" rotation="-150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_11" width="163" height="303" x="679.86" y="591.23" source="huochai_json.game_map" rotation=" 150"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_12" width="163" height="303" x="344.83" y="570.22" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_13" width="163" height="303" x="617.2" y="570.22" source="huochai_json.game_map" rotation="90"  scaleX="0.8" scaleY="0.8"/>

</e:Skin>