<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin9" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="-150,-150,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="scale" horizontalCenter="0" y="0"/>
	<e:Image id="img_1" width="70" height="106" x="209.35" y="202.35" source="huochai_json.ingame_map" rotation="90" />
	<e:Image id="img_2" width="70" height="106" x="340.2" y="202.35" source="huochai_json.ingame_map" rotation="90" />
	<e:Image id="img_3" width="70" height="106" x="474.2" y="202.35" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="70" height="106" x="608.8" y="202.35" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="70" height="106" x="180.5" y="322.79" source="huochai_json.ingame_map" rotation=" 150" />
	<e:Image id="img_6" width="70" height="106" x="192.66" y="357.99" source="huochai_json.ingame_map" rotation="-150" />
	<e:Image id="img_7" width="70" height="106" x="311.4" y="323.02" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_8" width="70" height="106" x="323.4" y="357.87" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_9" width="70" height="106" x="444.6" y="322.87" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_10" width="70" height="106" x="458.6" y="357.47" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_11" width="70" height="106" x="579.79" y="322.87" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_12" width="70" height="106" x="593.39" y="357.87" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_13" width="70" height="106" y="316.02" source="huochai_json.ingame_map" rotation="90" horizontalCenter="-139"/>
	<e:Image id="img_14" width="70" height="106" y="316.02" source="huochai_json.ingame_map" rotation="90" horizontalCenter="-6"/>
	<e:Image id="img_15" width="70" height="106" y="316.02" source="huochai_json.ingame_map" rotation="90" horizontalCenter="129"/>
	<e:Image id="img_16" width="70" height="106" x="125.7" y="471.27" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_17" width="70" height="106" x="244.75" y="436.65" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_18" width="70" height="106" x="256.33" y="471.68" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_19" width="70" height="106" x="376.74" y="436.28" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_20" width="70" height="106" x="391.13" y="471.67" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_21" width="70" height="106" x="511.92" y="436.67" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_22" width="70" height="106" x="525.03" y="471.67" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_23" width="70" height="106" x="643.82" y="436.67" source="huochai_json.ingame_map" rotation="150"/>	
	<e:Image id="img_24" width="70" height="106" x="208.47" y="428.89" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_25" width="70" height="106" x="339.4" y="428.67" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_26" width="70" height="106" x="473.74" y="428.87" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_27" width="70" height="106" x="608.01" y="428.89" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_28" width="70" height="106" x="179.37" y="549.45" source="huochai_json.ingame_map" rotation=" 150" />
	<e:Image id="img_29" width="70" height="106" x="191.76" y="584.05" source="huochai_json.ingame_map" rotation="-150" />
	<e:Image id="img_30" width="70" height="106" x="310.02" y="549.05" source="huochai_json.ingame_map" rotation=" 150"/>
	<e:Image id="img_31" width="70" height="106" x="323.22" y="584.45" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_32" width="70" height="106" x="444.42" y="549.45" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_33" width="70" height="106" x="457.22" y="584.45" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_34" width="70" height="106" x="578.02" y="549.45" source="huochai_json.ingame_map" rotation="150"/>
	<e:Image id="img_35" width="70" height="106" x="591.22" y="584.45" source="huochai_json.ingame_map" rotation="-150"/>
	<e:Image id="img_36" width="70" height="106" y="540.7" source="huochai_json.ingame_map" rotation="90" horizontalCenter="-140"/>
	<e:Image id="img_37" width="70" height="106" y="540.7" source="huochai_json.ingame_map" rotation="90" horizontalCenter="-7"/>
	<e:Image id="img_38" width="70" height="106" y="540.7" source="huochai_json.ingame_map" rotation="90" horizontalCenter="127"/>	

</e:Skin>