<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin28" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="44" height="81" x="122.592" y="93.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="44" height="81" x="213.592" y="93.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="44" height="81" x="306.592" y="93.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="44" height="81" x="397.592" y="93.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="44" height="81" x="490.092" y="93.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="44" height="81" x="583.592" y="93.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_7" width="44" height="81" x="675.932" y="93.939" source="huochai_json.ingame_map" rotation="90"/>	
	<e:Image id="img_8" width="44" height="81" x="14.592" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="44" height="81" x="104.592" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="44" height="81" x="197.592" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="44" height="81" x="289.592" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="44" height="81" x="381.592" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_13" width="44" height="81" x="474.592" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_14" width="44" height="81" x="567.592" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_15" width="44" height="81" x="659.432" y="121.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_16" width="44" height="81" x="122.592" y="187.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="44" height="81" x="213.592" y="187.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_18" width="44" height="81" x="306.592" y="187.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_19" width="44" height="81" x="397.592" y="187.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_20" width="44" height="81" x="490.092" y="187.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_21" width="44" height="81" x="583.592" y="187.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_22" width="44" height="81" x="675.932" y="187.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_23" width="44" height="81" x="14.592" y="215.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_24" width="44" height="81" x="104.592" y="215.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_25" width="44" height="81" x="197.592" y="215.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_26" width="44" height="81" x="289.592" y="215.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_27" width="44" height="81" x="381.592" y="215.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_28" width="44" height="81" x="474.592" y="215.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_29" width="44" height="81" x="567.592" y="215.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_30" width="44" height="81" x="659.432" y="215.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_31" width="44" height="81" x="122.592" y="279.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32" width="44" height="81" x="213.592" y="279.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_33" width="44" height="81" x="306.592" y="279.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_34" width="44" height="81" x="397.592" y="279.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_35" width="44" height="81" x="490.092" y="279.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_36" width="44" height="81" x="583.592" y="279.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_37" width="44" height="81" x="675.932" y="279.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38" width="44" height="81" x="14.592" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_39" width="44" height="81" x="104.592" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_40" width="44" height="81" x="197.592" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_41" width="44" height="81" x="289.592" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_42" width="44" height="81" x="381.592" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_43" width="44" height="81" x="474.592" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_44" width="44" height="81" x="567.592" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_45" width="44" height="81" x="659.432" y="307.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_46" width="44" height="81" x="122.592" y="372.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_47" width="44" height="81" x="213.592" y="372.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_48" width="44" height="81" x="306.592" y="372.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_49" width="44" height="81" x="397.592" y="372.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_50" width="44" height="81" x="490.092" y="372.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_51" width="44" height="81" x="583.592" y="372.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_52" width="44" height="81" x="675.932" y="372.94" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_53" width="44" height="81" x="14.592" y="400.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_54" width="44" height="81" x="104.592" y="400.94" source="huochai_json.ingame_map"/>
	<e:Image id="img_55" width="44" height="81" x="197.592" y="400.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_56" width="44" height="81" x="289.592" y="400.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_57" width="44" height="81" x="381.592" y="400.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_58" width="44" height="81" x="474.592" y="400.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_59" width="44" height="81" x="567.592" y="400.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_60" width="44" height="81" x="659.432" y="400.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_61" width="44" height="81" x="122.592" y="465.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_62" width="44" height="81" x="213.592" y="465.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_63" width="44" height="81" x="306.592" y="465.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_64" width="44" height="81" x="397.592" y="465.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_65" width="44" height="81" x="490.092" y="465.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_66" width="44" height="81" x="583.592" y="465.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_67" width="44" height="81" x="675.932" y="465.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_68" width="44" height="81" x="14.592" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_69" width="44" height="81" x="104.592" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_70" width="44" height="81" x="197.592" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_71" width="44" height="81" x="289.592" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_72" width="44" height="81" x="381.592" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_73" width="44" height="81" x="474.592" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_74" width="44" height="81" x="567.592" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_75" width="44" height="81" x="659.432" y="493.939" source="huochai_json.ingame_map"/>
	<e:Image id="img_76" width="44" height="81" x="122.592" y="558.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_77" width="44" height="81" x="213.592" y="558.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_78" width="44" height="81" x="306.592" y="558.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_79" width="44" height="81" x="397.592" y="558.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_80" width="44" height="81" x="490.092" y="558.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_81" width="44" height="81" x="583.592" y="558.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_82" width="44" height="81" x="675.932" y="558.939" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_83" width="44" height="81" x="12.402" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_84" width="44" height="81" x="102.402" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_85" width="44" height="81" x="195.402" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_86" width="44" height="81" x="287.402" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_87" width="44" height="81" x="379.402" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_88" width="44" height="81" x="472.402" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_89" width="44" height="81" x="565.402" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_90" width="44" height="81" x="657.242" y="585.831" source="huochai_json.ingame_map"/>
	<e:Image id="img_91" width="44" height="81" x="120.402" y="650.831" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_92" width="44" height="81" x="211.402" y="650.831" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_93" width="44" height="81" x="304.402" y="650.831" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_94" width="44" height="81" x="395.402" y="650.831" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_95" width="44" height="81" x="487.902" y="650.831" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_96" width="44" height="81" x="581.402" y="650.831" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_97" width="44" height="81" x="673.742" y="650.831" source="huochai_json.ingame_map" rotation="90"/>




</e:Skin>