<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin8" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800" source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1" width="56" height="103" x="180" y="157" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_2" width="56" height="103" x="295" y="157" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_3" width="56" height="103" x="410" y="157" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_4" width="56" height="103" x="525" y="157" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5" width="56" height="103" x="640" y="157" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_6" width="56" height="103" x="44" y="190" source="huochai_json.ingame_map"/>
	<e:Image id="img_7" width="56" height="103" x="158" y="190" source="huochai_json.ingame_map"/>
	<e:Image id="img_8" width="56" height="103" x="274" y="190" source="huochai_json.ingame_map"/>
	<e:Image id="img_9" width="56" height="103" x="388" y="190" source="huochai_json.ingame_map"/>
	<e:Image id="img_10" width="56" height="103" x="502" y="190" source="huochai_json.ingame_map"/>
	<e:Image id="img_11" width="56" height="103" x="616" y="190" source="huochai_json.ingame_map"/>
	<e:Image id="img_12" width="56" height="103" x="180" y="271" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_13" width="56" height="103" x="295" y="271" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_14" width="56" height="103" x="410" y="271" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_15" width="56" height="103" x="525" y="271" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_16" width="56" height="103" x="640" y="271" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_17" width="56" height="103" x="44" y="304" source="huochai_json.ingame_map"/>
	<e:Image id="img_18" width="56" height="103" x="158" y="304" source="huochai_json.ingame_map"/>
	<e:Image id="img_19" width="56" height="103" x="272" y="304" source="huochai_json.ingame_map"/>
	<e:Image id="img_20" width="56" height="103" x="386" y="304" source="huochai_json.ingame_map"/>
	<e:Image id="img_21" width="56" height="103" x="500" y="304" source="huochai_json.ingame_map"/>
	<e:Image id="img_22" width="56" height="103" x="614" y="304" source="huochai_json.ingame_map"/>
	<e:Image id="img_23" width="56" height="103" x="180" y="385" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_24" width="56" height="103" x="295" y="385" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_25" width="56" height="103" x="410" y="385" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_26" width="56" height="103" x="525" y="385" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_27" width="56" height="103" x="640" y="385" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_28" width="56" height="103" x="44" y="418" source="huochai_json.ingame_map"/>
	<e:Image id="img_29" width="56" height="103" x="158" y="418" source="huochai_json.ingame_map"/>
	<e:Image id="img_30" width="56" height="103" x="272" y="418" source="huochai_json.ingame_map"/>
	<e:Image id="img_31" width="56" height="103" x="386" y="418" source="huochai_json.ingame_map"/>
	<e:Image id="img_32" width="56" height="103" x="500" y="418" source="huochai_json.ingame_map"/>
	<e:Image id="img_33" width="56" height="103" x="614" y="418" source="huochai_json.ingame_map"/>
	<e:Image id="img_34" width="56" height="103" x="180" y="499" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_35" width="56" height="103" x="295" y="499" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_36" width="56" height="103" x="410" y="499" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_37" width="56" height="103" x="525" y="499" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38" width="56" height="103" x="640" y="498" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_39" width="56" height="103" x="44" y="531" source="huochai_json.ingame_map"/>
	<e:Image id="img_40" width="56" height="103" x="158" y="531" source="huochai_json.ingame_map"/>
	<e:Image id="img_41" width="56" height="103" x="272" y="531" source="huochai_json.ingame_map"/>
	<e:Image id="img_42" width="56" height="103" x="386" y="531" source="huochai_json.ingame_map"/>
	<e:Image id="img_43" width="56" height="103" x="500" y="531" source="huochai_json.ingame_map"/>
	<e:Image id="img_44" width="56" height="103" x="614" y="531" source="huochai_json.ingame_map"/>
	<e:Image id="img_45" width="56" height="103" x="180" y="612" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_46" width="56" height="103" x="295" y="612" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_47" width="56" height="103" x="410" y="612" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_48" width="56" height="103" x="525" y="612" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_49" width="56" height="103" x="640" y="612" source="huochai_json.ingame_map" rotation="90"/>

</e:Skin>