<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin5" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="repeat" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_1"  width="70" height="129" x="206.26" y="106" source="huochai_json.ingame_map" rotation="90" />
	<e:Image id="img_2"  width="70" height="129" x="350.86" y="106" source="huochai_json.ingame_map" rotation="90" />
	<e:Image id="img_3"  width="70" height="129" x="495.55" y="106" source="huochai_json.ingame_map" rotation="90" />
	<e:Image id="img_4"  width="70" height="129" x="637.71" y="106" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_5"  width="70" height="129" x="35.76" y="148" source="huochai_json.ingame_map"/>
	<e:Image id="img_6"  width="70" height="129" x="179.11" y="148" source="huochai_json.ingame_map"/>
	<e:Image id="img_7"  width="70" height="129" x="324.44" y="148" source="huochai_json.ingame_map"/>
	<e:Image id="img_8"  width="70" height="129" x="467.76" y="148" source="huochai_json.ingame_map"/>
	<e:Image id="img_9"  width="70" height="129" x="610.44" y="148" source="huochai_json.ingame_map"/>
	<e:Image id="img_10"  width="70" height="129" x="206.26" y="250.02" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_11"  width="70" height="129" x="350.86" y="250.02" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_12"  width="70" height="129" x="495.55" y="250.02" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_13"  width="70" height="129" x="638.38" y="250.02" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_14"  width="70" height="129" x="35.76" y="292.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_15"  width="70" height="129" x="179.11" y="292.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_16"  width="70" height="129" x="324.44" y="292.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_17"  width="70" height="129" x="467.76" y="292.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_18"  width="70" height="129" x="610.44" y="292.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_19"  width="70" height="129" x="206.93" y="393.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_20"  width="70" height="129" x="350.86" y="393.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_21"  width="70" height="129" x="495.55" y="393.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_22"  width="70" height="129" x="638.38" y="393.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_23"  width="70" height="129" x="35.76" y="435.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_24"  width="70" height="129" x="179.11" y="435.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_25"  width="70" height="129" x="324.44" y="435.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_26"  width="70" height="129" x="467.76" y="435.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_27"  width="70" height="129" x="610.44" y="435.67" source="huochai_json.ingame_map"/>
	<e:Image id="img_28"  width="70" height="129" x="206.26" y="536.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_29"  width="70" height="129" x="350.86" y="536.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_30"  width="70" height="129" x="495.55" y="536.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_31"  width="70" height="129" x="637.71" y="536.4" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_32"  width="70" height="129" x="35.76" y="579" source="huochai_json.ingame_map"/>
	<e:Image id="img_33"  width="70" height="129" x="179.11" y="579" source="huochai_json.ingame_map"/>
	<e:Image id="img_34"  width="70" height="129" x="324.44" y="579" source="huochai_json.ingame_map"/>
	<e:Image id="img_35"  width="70" height="129" x="467.76" y="579" source="huochai_json.ingame_map"/>
	<e:Image id="img_36"  width="70" height="129" x="610.44" y="579" source="huochai_json.ingame_map"/>
	<e:Image id="img_37"  width="70" height="129" x="206.93" y="680.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_38"  width="70" height="129" x="350.86" y="680.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_39"  width="70" height="129" x="495.55" y="680.33" source="huochai_json.ingame_map" rotation="90"/>
	<e:Image id="img_40"  width="70" height="129" x="638.38" y="680.33" source="huochai_json.ingame_map" rotation="90"/>

</e:Skin>