<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin7" width="720" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="17120d5285b" scale9Grid="40,45,2,35"/>
	<e:Image id="img_0" width="720" height="800"  source="bg_png" fillMode="repeat" horizontalCenter="0"/>
	<e:Image id="img_1" width="130" height="272" x="366.06" y="142.45" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_2"  width="130" height="272" x="597" y="142.45" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_3"  width="130" height="272" x="89.74" y="200.09" source="huochai_json.game_map" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_4"  width="130" height="272" x="89.74" y="432.36" source="huochai_json.game_map" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_5"  width="130" height="272" x="551.07" y="200.09" source="huochai_json.game_map" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_6"  width="130" height="272" x="366.28" y="372.69" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_7"  width="130" height="272" x="596.53" y="372.02" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_8"  width="130" height="272" x="320.47" y="200.09" source="huochai_json.game_map" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_9"  width="130" height="272" x="320.47" y="432.36" source="huochai_json.game_map" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_10"  width="130" height="272" x="551.07" y="431.37" source="huochai_json.game_map" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_11"  width="130" height="272" x="366.28" y="603.94" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="img_12"  width="130" height="272" x="596.53" y="603.94" source="huochai_json.game_map" rotation="90" scaleX="0.8" scaleY="0.8"/>

</e:Skin>