<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReversePreviewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image fillMode="scale" source="scenebg_png" verticalCenter="0" height="1920" width="720" horizontalCenter="0"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x000000" alpha="0.18"/>
	<e:Group width="680" height="1020" horizontalCenter="0" verticalCenter="22">
		<e:Image width="680" height="1020" source="huochai_json.bd_@2x"/>
		<e:Label id="titleLabel" top="34" horizontalCenter="0" width="520" height="52" text="记忆挑战" size="40" bold="true" textColor="0x41352B" textAlign="center" verticalAlign="middle"/>
		<e:Label id="subTitleLabel" top="90" horizontalCenter="0" width="560" height="44" text="请记住要还原的目标图形" size="28" textColor="0x6B5B49" textAlign="center" verticalAlign="middle"/>
		<e:Label id="countdownTip" top="118" left="36" right="36" height="56" text="10 秒后自动进入" size="36" bold="true" textColor="0x7B6A58" textAlign="center" verticalAlign="middle"/>
		<e:Group id="previewWrap" x="40" y="188" width="600" height="450">
			<e:Image width="600" height="450" source="huochai_json.bg2" scale9Grid="12,12,76,76" alpha="0.98"/>
			<e:Label top="16" horizontalCenter="0" width="260" height="34" text="目标结果预览" size="26" bold="true" textColor="0x4A4038" textAlign="center" verticalAlign="middle"/>
			<e:Label id="rememberLabel" top="50" horizontalCenter="0" width="320" height="32" text="请记住这个结果" size="24" bold="true" textColor="0xC86A1C" stroke="1" strokeColor="0xFFF1CF" textAlign="center" verticalAlign="middle"/>
			<e:Group id="previewHolder" x="20" y="88" width="560" height="332"/>
		</e:Group>
		<e:Label id="tipsLabel" left="60" right="60" y="820" height="86" text="10 秒后自动进入，也可以直接点击确定开始。" size="24" lineSpacing="8" textColor="0x5B4D40" textAlign="center" verticalAlign="middle"/>
		<e:Label id="skipLabel" horizontalCenter="0" y="874" width="320" height="28" text="点击下方按钮可跳过倒计时" size="22" textColor="0x8A6C46" textAlign="center" verticalAlign="middle"/>
		<ns1:OneStateButton id="okBtn" y="922" width="240" height="84" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="huochai_json.btn_sure" source.down="huochai_json.btn_sure"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:OneStateButton>
		<ns1:OneStateButton id="closeBtn" x="612" y="-18" width="68" height="68" label="">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="huochai_json.bt_no" source.down="huochai_json.bt_no"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:OneStateButton>
		<e:Label id="backLabel" x="578" y="52" width="96" height="28" text="返回主页" size="20" textColor="0x7B6A58" textAlign="center" verticalAlign="middle"/>
	</e:Group>
</e:Skin>
